[bumpversion]
current_version = 0.2.0-dev0
commit = True
tag = True

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[bumpversion:file:laevus/VERSION]
search = '{current_version}'
replace = '{new_version}'

