[bumpversion]
current_version = 0.2.0
commit = True
tag = False
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+) # release X.Y.Z
	(?:                                            # pre release
	-?
	(?P<prerel>(rev|dev|alpha|beta|rc))
	\.?
	(?P<prerev>\d+)?
	)?
serialize = 
	{major}.{minor}.{patch}-{prerel}.{prerev}
	{major}.{minor}.{patch}-{prerel}
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 1

[bumpversion:part:prerel]
optional_value = rev
values = 
	rev
	dev
	alpha
	beta
	rc

[aliases]
test = pytest

[bumpversion:file:laevus/VERSION]
search = {current_version}
replace = {new_version}

