[tox]
envlist = codestyle,jsclient,py{27,3}

[testenv]
deps =
    mock
    pytest
commands = {envpython} -m pytest {toxinidir}/tests/

[testenv:codestyle]
deps =
    check-manifest
    flake8
    readme_renderer
    html5lib==1.0b10
whitelist_externals =
    npm
skip_install = true
commands =
    check-manifest --ignore tox.ini,docs*,tests*
    {envpython} setup.py check -m -r -s
    {envpython} -m flake8 {toxinidir}
    npm run --prefix={toxinidir}/laevus/contributejs lint

[testenv:jsclient]
whitelist_externals =
    npm
skip_install = true
commands = npm run --prefix={toxinidir}/laevus/contributejs test

[testenv:coverage]
deps =
    coverage
    mock
    pytest
    pytest-cov
commands =
    {envpython} -m pytest --cov-config={toxinidir}/.coveragerc --cov=laevus {toxinidir}/tests

[testenv:py27-atests]
basepython =
    py27: python2.7
setenv = SITEPACKAGESDIR={envsitepackagesdir}
deps =
    robotframework
    robotframework-selenium2library
    robotframework-xvfb
commands =
    {envpython} -m robot -N laevus {toxinidir}/atests

[testenv:py3-atests]
basepython =
    py3: python3
setenv = SITEPACKAGESDIR={envsitepackagesdir}
# --pre Needed because selenium2library 3.0 is still in beta
install_command = pip install --pre {opts} {packages}
deps =
    robotframework
    robotframework-selenium2library
    robotframework-xvfb
commands =
    {envpython} -m robot -N laevus {toxinidir}/atests

[flake8]
max-line-length = 120
exclude = docs,laevus/contributejs,.tox,*.egg
